<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pplr.gui.application.view.ConnectAttributDialogController">
   <children>
      <Pane prefHeight="300.0" prefWidth="800.0">
         <children>
            <Button fx:id="confirmButton" layoutX="580.0" layoutY="252.0" mnemonicParsing="false" text="Connect attribute" />
            <Button fx:id="cancelButton" layoutX="470.0" layoutY="252.0" mnemonicParsing="false" text="Cancel" />
            <ScrollPane prefHeight="158.0" prefWidth="800.0">
              <content>
                <AnchorPane fx:id="attributPane" minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="795.0">
                     <children>
                        <Label layoutX="64.0" layoutY="40.0" text="Attribute 1" />
                        <ComboBox fx:id="chooseAttribut1" layoutX="198.0" layoutY="35.0" prefWidth="150.0" />
                        <ComboBox fx:id="chooseAttribut2" layoutX="198.0" layoutY="75.0" prefWidth="150.0" />
                        <Label layoutX="460.0" layoutY="40.0" text="Pattern" />
                        <ComboBox fx:id="choosePattern" layoutX="570.0" layoutY="35.0" prefWidth="150.0" />
                        <Button fx:id="addAttribute" layoutX="367.0" layoutY="75.0" mnemonicParsing="false" text="+" />
                        <Button fx:id="deleteAttribute" layoutX="405.0" layoutY="75.0" mnemonicParsing="false" prefWidth="27.0" text="-" />
                        <Label layoutX="64.0" layoutY="80.0" text="Attribute 2" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="64.0" layoutY="196.0" text="New attribute" />
            <TextField fx:id="newAttributName" layoutX="267.0" layoutY="191.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
