<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pplr.gui.application.view.SplitAttributDialogController">
   <children>
      <Pane prefHeight="300.0" prefWidth="800.0">
         <children>
            <Label layoutX="64.0" layoutY="53.0" text="Attribute" />
            <ComboBox fx:id="attributComboBox" layoutX="130.0" layoutY="48.0" prefWidth="150.0" />
            <Label layoutX="384.0" layoutY="53.0" text="Pattern" />
            <ComboBox fx:id="patternComboBox" layoutX="555.0" layoutY="48.0" prefWidth="150.0" />
            <ScrollPane layoutY="86.0" prefHeight="154.0" prefWidth="800.0">
               <content>
                  <AnchorPane fx:id="newAttributePane" prefHeight="152.0" prefWidth="794.0">
                     <children>
                        <Label layoutX="64.0" layoutY="30.0" text="New attribute 1" />
                        <Label layoutX="64.0" layoutY="65.0" text="New attribute 2" />
                        <TextField fx:id="attributLabel1" layoutX="312.0" layoutY="25.0" />
                        <TextField fx:id="attributLabel2" layoutX="312.0" layoutY="60.0" />
                        <Button fx:id="addAttribut" layoutX="520.0" layoutY="60.0" mnemonicParsing="false" text="+" />
                        <Button fx:id="deleteAttribut" layoutX="570.0" layoutY="60.0" mnemonicParsing="false" prefWidth="27.0" text="-" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button fx:id="confirmButton" layoutX="600.0" layoutY="252.0" mnemonicParsing="false" text="Split attributes " />
            <Button fx:id="cancelButton" layoutX="480.0" layoutY="252.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
